artifact_path: file:D:/visual_project_1/predicting-time-to-failure/mlruns/1/models/m-99074be74b16482ba8e10d538b3f0c4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-99074be74b16482ba8e10d538b3f0c4c
model_size_bytes: 610214
model_uuid: m-99074be74b16482ba8e10d538b3f0c4c
prompts: null
run_id: eb87af7b46c64796a4820a9ea04baa6a
utc_time_created: '2026-01-03 15:48:29.128473'
